# priorify-backend

./: .gitignore  Dockerfile  PROJECT_OVERVIEW.md  README.md  atlas-vector-index-setup.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/__MACOSX/java/com/dku/: ._opensource
src/main/java/com/dku/opensource/priorify/priorify_backend/: PriorifyBackendApplication.java
src/main/java/com/dku/opensource/priorify/priorify_backend/config/: AppConfig.java  JwtConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dku/opensource/priorify/priorify_backend/controller/: AnalyticsController.java  AuthController.java  MyErrorController.java  PriorityController.java  ScheduleController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/dku/priorify/config/: SecurityConfig.java
src/main/java/com/dku/priorify/controller/: AnalyticsController.java  AuthController.java  PriorityController.java  ScheduleController.java  UserController.java
src/main/java/com/dku/priorify/model/: CategoryPriority.java  Schedule.java  User.java
src/main/java/com/dku/priorify/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dku/priorify/service/: AnalyticsService.java  PriorityService.java  ScheduleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/dku/opensource/priorify/priorify_backend/: ControllerTest.java  PriorifyBackendApplicationTests.java
(+60 files in other folders)
